{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbnotes.mssql.somee.com;initial catalog=dbnotes;user id=ThomasDer_SQLLogin_1;pwd=mgzh4gqtbt;TrustServerCertificate=True;"
  }
}
